# moodMonitoringApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moodmonitoringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodmonitoringapp/: MainActivity.kt
app/src/main/java/com/example/moodmonitoringapp/classifier/: EmotionIdentify.java
app/src/main/java/com/example/moodmonitoringapp/data/: ApiKeyRepository.kt  CheckInNo.kt  EmojiData.kt  MoodEntry.kt  MoodEntryAdapter.kt  MoodEntrySQLiteDBHelper.kt  MyFirebaseMessagingService.kt  PastimeAdapter.kt  PreferenceHelper.kt  RecognizedAdapter.kt  RecognizedRepository.kt  RxFirebase.kt  ScreenState.kt  SettingRepository.kt  UserClickHandler.kt  UserData.kt
app/src/main/java/com/example/moodmonitoringapp/data/raw/: ApiKeysRaw.kt  EmotionRaw.kt  RecognizedRaw.kt
app/src/main/java/com/example/moodmonitoringapp/fragments/: InsetsHelper.kt
app/src/main/java/com/example/moodmonitoringapp/fragments/Notification/: NotificationBroadcastReceiver.kt  NotificationUtil.kt  ScheduledWorker.kt  SettingUtil.kt
app/src/main/java/com/example/moodmonitoringapp/fragments/loginSignUp/: EditProfileFragment.kt  ForgotPasswordFragment.kt  HistoryCheckInFragment.kt  LoginFragment.kt  OnBoardingActivity.kt  OtpActivity.kt  SecondFragment.kt  SignupFragment.kt  UserProfileFragment.kt  testing1.kt
app/src/main/java/com/example/moodmonitoringapp/fragments/moodCheckIn/: BaseModuleActivity.kt  CameraActivity.kt  CheckInCameraActivity.kt  CheckInColorActivity.kt  CheckInColorFragment.kt  CheckInEmojiActivity.kt  CheckInEmojiFragment.kt  CheckInRatingActivity.kt  CheckInRatingFragment.kt  Classifier.kt  Constants.kt  FeatureExtractor.kt  GalleryActivity.kt  ImageActivity.kt  MoodCheckInActivity.kt  MoodCheckInFragment.kt  RecognitionActivity.kt  Updatable.kt
app/src/main/java/com/example/moodmonitoringapp/model/: Facing.kt  Orientation.kt  Recognized.kt  RecognizerName.kt  models.kt
app/src/main/java/com/example/moodmonitoringapp/mtcnn/: Box.kt  FaceDetector.kt  Utils.kt
app/src/main/java/com/example/moodmonitoringapp/network/: AuthInterceptor.kt  NetworkService.kt  RecognizedResponse.kt
app/src/main/java/com/example/moodmonitoringapp/recognizer/: LocalRecognizer.kt  Recognizer.kt  SkyBiometryRecognizer.kt
app/src/main/java/com/example/moodmonitoringapp/recognizer/tensorflow/: EmotionClassifier.kt
app/src/main/java/com/example/moodmonitoringapp/util/: utils.kt
app/src/main/java/com/example/moodmonitoringapp/util/extensions/: images.kt  strings.kt  viewmodel.kt  views.kt
app/src/main/java/com/example/moodmonitoringapp/util/values/: empty.kt  keys.kt
app/src/main/java/com/example/moodmonitoringapp/viewModel/: ForgotPasswordViewModel.kt  ImageViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/moodmonitoringapp/viewModel/di/: App.kt  AppComponent.kt  NetworkModule.kt  RecognizerModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: bg_round.xml  card.xml  ic_awful.xml  ic_bad_inactive.xml  ic_baseline_emoji_emotions_24.xml  ic_camera.xml  ic_circle_dark_green.xml  ic_circle_green.xml  ic_circle_orange.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_color.xml  ic_current_user.xml  ic_face_technique.xml  ic_history.xml  ic_image.xml  ic_phone.xml  ic_scale.xml  ic_schedule_white.xml  ic_start_ic_notification.xml  nav_bar.xml  purple_btn_bg.xml
app/src/main/res/layout/: activity_check_in_camera.xml  activity_check_in_color.xml  activity_check_in_emoji.xml  activity_check_in_rating.xml  activity_gallery.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_mood_check_in.xml  activity_on_boarding.xml  activity_otp.xml  activity_recognition.xml  activity_testing1.xml  fragment_check_in_color.xml  fragment_check_in_emoji.xml  fragment_check_in_rating.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_history_check_in.xml  fragment_login.xml  fragment_mood_check_in.xml  fragment_signup.xml  fragment_tags.xml  fragment_user_profile.xml  layout_loader_card.xml  notification.xml  pastime_item.xml  recyclerview_history_template.xml  testing.xml  view_recognized.xml
app/src/main/res/menu/: menu.xml  post_menu.xml
app/src/main/res/navigation/: login.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodmonitoringapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
