<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="How Are You Doing?"
            android:textFontWeight="6"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:rating="1"
                android:stepSize="1"
                android:theme="@style/RatingBar" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="What Have You Done Lately?"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/pastimes_checkbox_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="What is the weather right now?"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_sunny"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Sunny"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/radio_cloudy"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Cloudy"
                tools:ignore="UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/radio_rainy"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Rainy"
                tools:ignore="UsingOnClickInXml" />

        </RadioGroup>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Anything you want to reocrd?"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/entry_notes"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="I noticed that"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/log_mood_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:text="Record My Mood"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>